<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <script src="https://cdn.bootcss.com/redux/4.0.4/redux.min.js"></script>
  <script src="redux.jsx" type="text/babel"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box
    }
    body {
      padding: 40px
    }
    .root {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 40px;
      text-align: center;
      border: 1px solid #000;
      padding: 10px;
    }
    .papa {
      border: 1px solid grey;
      padding: 10px;
      margin: 10px;
    }
    .son {
      border: 1px solid red;
      font-size: 24px;
      padding: 10px;
      margin: 10px 0;
    }
  </style>
</head>
<body>

<div id="app"></div>
</body>
</html>